{
  "name": "cathy",
  "version": "1.0.0",
  "description": "",
  "main": "ch7-1.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "mongodb": "^3.0.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
